VITE_SUPABASE_PROJECT_ID="wpokxylpyleghcfdxgjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb2t4eWxweWxlZ2hjZmR4Z2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDU5NjQsImV4cCI6MjA3NzM4MTk2NH0.CYsU9OqXlIhgmpdeRHfjSIafIyTV5qrFdtAkUzRfiEI"
VITE_SUPABASE_URL="https://wpokxylpyleghcfdxgjd.supabase.co"
